<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>CADESOFT</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="CADESOFT &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="CADESOFT &raquo; Feed de los comentarios" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="hello-elementor-css" href="/wp-content/themes/hello-elementor/style.min.css?ver=3.1.1" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="/wp-content/themes/hello-elementor/theme.min.css?ver=3.1.1" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.1.1" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.25.4" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="/wp-content/uploads/elementor/css/post-7.css?ver=1732204134" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="e-swiper-css" href="/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.25.4" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.24.4" media="all">
<link rel="stylesheet" id="elementor-post-40-css" href="/wp-content/uploads/elementor/css/post-40.css?ver=1732204134" media="all">
<link rel="stylesheet" id="elementor-post-12-css" href="/wp-content/uploads/elementor/css/post-12.css?ver=1732204134" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.6.2" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/40">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F#038;format=xml">
<meta name="generator" content="Elementor 3.25.4; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="/wp-content/uploads/2024/10/cropped-Isotipo-CadeSoft-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/10/cropped-Isotipo-CadeSoft-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/10/cropped-Isotipo-CadeSoft-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/10/cropped-Isotipo-CadeSoft-270x270.png">
</head>
<body class="home page-template-default page page-id-40 wp-custom-logo elementor-default elementor-kit-7 elementor-page elementor-page-40">


<a class="skip-link screen-reader-text" href="#content">Ir al contenido</a>

		<div data-elementor-type="header" data-elementor-id="12" class="elementor elementor-12 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-6c98f92f e-con-full e-flex e-con e-parent" data-id="6c98f92f" data-element_type="container" id="header_pop" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
		<div class="elementor-element elementor-element-64a79f66 e-flex e-con-boxed e-con e-child" data-id="64a79f66" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-40e5b0f3 elementor-hidden-mobile e-con-full e-flex e-con e-child" data-id="40e5b0f3" data-element_type="container">
				<div class="elementor-element elementor-element-23c05f62 elementor-icon-list--layout-inline elementor-align-left elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="23c05f62" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>						</span>
										<span class="elementor-icon-list-text">(809) 724-0266</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>						</span>
										<span class="elementor-icon-list-text">cadesoft@uapa.edu.do</span>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5b2dda50 e-con-full e-flex e-con e-child" data-id="5b2dda50" data-element_type="container">
				<div class="elementor-element elementor-element-4a4f8b7a elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4a4f8b7a" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>						</span>
										<span class="elementor-icon-list-text"></span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-linkedin-in" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>						</span>
										<span class="elementor-icon-list-text"></span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fab-facebook-f" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>						</span>
										<span class="elementor-icon-list-text"></span>
									</li>
						</ul>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-48db07cc e-flex e-con-boxed e-con e-child" data-id="48db07cc" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-95fb2e5 elementor-widget__width-initial elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="95fb2e5" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
									<a href="/">
			<img fetchpriority="high" width="700" height="162" src="/wp-content/uploads/2024/10/Logo-CadeSoft.jpg" class="attachment-full size-full wp-image-21" alt="" srcset="/wp-content/uploads/2024/10/Logo-CadeSoft.jpg 700w, /wp-content/uploads/2024/10/Logo-CadeSoft-300x69.jpg 300w" sizes="(max-width: 700px) 100vw, 700px">				</a>
									</div>
				</div>
				<div class="elementor-element elementor-element-4a2074d8 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-widget__width-initial elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="4a2074d8" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;&gt;&lt;path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;&gt;&lt;\/path&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-4a2074d8" class="elementor-nav-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-358">
<a href="#." class="elementor-item elementor-item-anchor">Acerca de</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="/cadesoft-2/" class="elementor-sub-item">CADESOFT</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="/ecosistema-de-innovacion/" class="elementor-sub-item">Ecosistema de Innovación</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="/#servicios" class="elementor-item elementor-item-anchor">Servicios</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a href="/proyectos/" class="elementor-item">Proyectos</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-326"><a href="/#portafolio" class="elementor-item elementor-item-anchor">Portafolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-330"><a href="/#blog" class="elementor-item elementor-item-anchor">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="/#contacto" class="elementor-item elementor-item-anchor">Contacto</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Alternar menú" aria-expanded="false">
			<svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg><svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg>			<span class="elementor-screen-only">Menú</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-4a2074d8" class="elementor-nav-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-358">
<a href="#." class="elementor-item elementor-item-anchor" tabindex="-1">Acerca de</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="/cadesoft-2/" class="elementor-sub-item" tabindex="-1">CADESOFT</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="/ecosistema-de-innovacion/" class="elementor-sub-item" tabindex="-1">Ecosistema de Innovación</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="/#servicios" class="elementor-item elementor-item-anchor" tabindex="-1">Servicios</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a href="/proyectos/" class="elementor-item" tabindex="-1">Proyectos</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-326"><a href="/#portafolio" class="elementor-item elementor-item-anchor" tabindex="-1">Portafolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-330"><a href="/#blog" class="elementor-item elementor-item-anchor" tabindex="-1">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="/#contacto" class="elementor-item elementor-item-anchor" tabindex="-1">Contacto</a></li>
</ul>			</nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-6d04c07e elementor-align-left elementor-hidden-phone elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="6d04c07e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-md" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjM2IiwidG9nZ2xlIjpmYWxzZX0%3D">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-long-arrow-alt-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>			</span>
									<span class="elementor-button-text">Contáctanos</span>
					</span>
					</a>
				</div>
						</div>
				</div>
					</div>
				</div>
				</div>
				</div>
		
<main id="content" class="site-main post-40 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="40" class="elementor elementor-40" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-f58c803 e-flex e-con-boxed e-con e-parent" data-id="f58c803" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d0aa6f3 e-con-full e-flex e-con e-child" data-id="d0aa6f3" data-element_type="container">
		<div class="elementor-element elementor-element-40fe757 e-con-full e-flex e-con e-child" data-id="40fe757" data-element_type="container">
				<div class="elementor-element elementor-element-09361ad elementor-widget elementor-widget-heading" data-id="09361ad" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Desarrollamos<br>softwares <span style="background: linear-gradient(to right, #F52DA7, #FFC22E)"> increíbles </span> <br> para tu empresa</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-64fdb00 elementor-widget elementor-widget-button" data-id="64fdb00" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Desarolla con nosotros</span>
					</span>
					</a>
				</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-fd5a972 e-con-full e-flex e-con e-child" data-id="fd5a972" data-element_type="container">
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-98deac9 e-flex e-con-boxed e-con e-parent" data-id="98deac9" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-0851aa1 e-con-full e-flex e-con e-child" data-id="0851aa1" data-element_type="container">
		<a class="elementor-element elementor-element-76dad58 e-con-full e-transform e-flex e-con e-child" data-id="76dad58" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_transform_translateY_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-15,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" href="#">
				<div class="elementor-element elementor-element-a6e1cc4 elementor-widget elementor-widget-image" data-id="a6e1cc4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="182" height="182" src="/wp-content/uploads/2024/10/image1635.png" class="attachment-full size-full wp-image-147" alt="" srcset="/wp-content/uploads/2024/10/image1635.png 182w, /wp-content/uploads/2024/10/image1635-150x150.png 150w" sizes="(max-width: 182px) 100vw, 182px">													</div>
				</div>
				<div class="elementor-element elementor-element-84bd65d elementor-widget elementor-widget-heading" data-id="84bd65d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Desarrollo <br>de Software</h2>		</div>
				</div>
				</a>
		<a class="elementor-element elementor-element-05cb032 e-con-full e-transform e-flex e-con e-child" data-id="05cb032" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_transform_translateY_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-15,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" href="#">
				<div class="elementor-element elementor-element-bd640ea elementor-widget elementor-widget-image" data-id="bd640ea" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="154" height="154" src="/wp-content/uploads/2024/10/image832.png" class="attachment-full size-full wp-image-145" alt="" srcset="/wp-content/uploads/2024/10/image832.png 154w, /wp-content/uploads/2024/10/image832-150x150.png 150w" sizes="(max-width: 154px) 100vw, 154px">													</div>
				</div>
				<div class="elementor-element elementor-element-bd47c90 elementor-widget elementor-widget-heading" data-id="bd47c90" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Planificación <br>y Estrategia</h2>		</div>
				</div>
				</a>
		<a class="elementor-element elementor-element-dd54504 e-con-full e-transform e-flex e-con e-child" data-id="dd54504" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_transform_translateY_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-15,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" href="#">
				<div class="elementor-element elementor-element-eece2fa elementor-widget elementor-widget-image" data-id="eece2fa" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="154" height="154" src="/wp-content/uploads/2024/10/image8432.png" class="attachment-full size-full wp-image-144" alt="" srcset="/wp-content/uploads/2024/10/image8432.png 154w, /wp-content/uploads/2024/10/image8432-150x150.png 150w" sizes="(max-width: 154px) 100vw, 154px">													</div>
				</div>
				<div class="elementor-element elementor-element-a640688 elementor-widget elementor-widget-heading" data-id="a640688" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Análisis de<br>Negocios</h2>		</div>
				</div>
				</a>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-8c11050 e-flex e-con-boxed e-con e-parent" data-id="8c11050" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d628b65 e-con-full e-flex e-con e-child" data-id="d628b65" data-element_type="container">
		<div class="elementor-element elementor-element-79961dd e-con-full e-flex e-con e-child" data-id="79961dd" data-element_type="container">
				<div class="elementor-element elementor-element-b1151b4 elementor-widget elementor-widget-image" data-id="b1151b4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="800" height="798" src="/wp-content/uploads/2024/10/Por-que-elegir-CadeSoft.webp" class="attachment-full size-full wp-image-102" alt="" srcset="/wp-content/uploads/2024/10/Por-que-elegir-CadeSoft.webp 800w, /wp-content/uploads/2024/10/Por-que-elegir-CadeSoft-300x300.webp 300w, /wp-content/uploads/2024/10/Por-que-elegir-CadeSoft-150x150.webp 150w, /wp-content/uploads/2024/10/Por-que-elegir-CadeSoft-768x766.webp 768w" sizes="(max-width: 800px) 100vw, 800px">													</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b58d2a5 e-con-full e-flex e-con e-child" data-id="b58d2a5" data-element_type="container">
				<div class="elementor-element elementor-element-ce39737 elementor-widget elementor-widget-heading" data-id="ce39737" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">¿Por qué elegir  <span style="background: linear-gradient(to right, #F52DA7, #FFC22E);color:white">CadeSoft? </span>
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-80af957 elementor-widget elementor-widget-text-editor" data-id="80af957" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>En CadeSoft, nos especializamos en el desarrollo de software a medida, ofreciendo soluciones innovadoras y personalizadas que se adaptan a las necesidades de tu negocio.</p>
<p>Nuestro equipo de expertos combina experiencia técnica con un enfoque centrado en el cliente, garantizando productos de alta calidad y eficiencia. Además, nos comprometemos con la puntualidad y la excelencia, utilizando las últimas tecnologías para optimizar tus procesos. Elegirnos significa contar con un aliado tecnológico confiable que entiende tus desafíos y trabaja contigo para superarlos.</p>						</div>
				</div>
		<div class="elementor-element elementor-element-1221706 e-con-full e-flex e-con e-child" data-id="1221706" data-element_type="container">
				<div class="elementor-element elementor-element-ae2973d elementor-widget elementor-widget-button" data-id="ae2973d" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Agenda una cita</span>
					</span>
					</a>
				</div>
						</div>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-b8150a0 e-flex e-con-boxed e-con e-parent" data-id="b8150a0" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-79fd5cd e-con-full e-flex e-con e-child" data-id="79fd5cd" data-element_type="container">
				<div class="elementor-element elementor-element-4c2f5b8 elementor-widget elementor-widget-heading" data-id="4c2f5b8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Proceso de trabajo</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a7c818a e-con-full e-flex e-con e-child" data-id="a7c818a" data-element_type="container">
		<div class="elementor-element elementor-element-27b93c1 e-con-full e-flex e-con e-child" data-id="27b93c1" data-element_type="container">
				<div class="elementor-element elementor-element-4f01399 elementor-widget elementor-widget-image" data-id="4f01399" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="355" height="355" src="/wp-content/uploads/2024/10/g886-0.png" class="attachment-full size-full wp-image-117" alt="" srcset="/wp-content/uploads/2024/10/g886-0.png 355w, /wp-content/uploads/2024/10/g886-0-300x300.png 300w, /wp-content/uploads/2024/10/g886-0-150x150.png 150w" sizes="(max-width: 355px) 100vw, 355px">													</div>
				</div>
				<div class="elementor-element elementor-element-1209dcf elementor-widget elementor-widget-icon-box" data-id="1209dcf" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Nos ponemos en contacto						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Agenda una cita para entender tus necesidades y conocer más sobre tu proyecto. Este primer contacto nos permite obtener una visión clara de lo que quieres lograr.					</p>
				
			</div>
			
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1b777a8 e-con-full e-flex e-con e-child" data-id="1b777a8" data-element_type="container">
				<div class="elementor-element elementor-element-ed75e1c elementor-widget elementor-widget-image" data-id="ed75e1c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="355" height="355" src="/wp-content/uploads/2024/10/g870-1.png" class="attachment-full size-full wp-image-119" alt="" srcset="/wp-content/uploads/2024/10/g870-1.png 355w, /wp-content/uploads/2024/10/g870-1-300x300.png 300w, /wp-content/uploads/2024/10/g870-1-150x150.png 150w" sizes="(max-width: 355px) 100vw, 355px">													</div>
				</div>
				<div class="elementor-element elementor-element-3abb319 elementor-widget elementor-widget-icon-box" data-id="3abb319" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Preparamos una propuesta						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Con la información obtenida, elaboramos una propuesta detallada que incluye el alcance, plazos y costos del proyecto, adaptada específicamente a tus objetivos.					</p>
				
			</div>
			
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-770ce14 e-con-full e-flex e-con e-child" data-id="770ce14" data-element_type="container">
				<div class="elementor-element elementor-element-007ee69 elementor-widget elementor-widget-image" data-id="007ee69" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="355" height="355" src="/wp-content/uploads/2024/10/g854-5.png" class="attachment-full size-full wp-image-118" alt="" srcset="/wp-content/uploads/2024/10/g854-5.png 355w, /wp-content/uploads/2024/10/g854-5-300x300.png 300w, /wp-content/uploads/2024/10/g854-5-150x150.png 150w" sizes="(max-width: 355px) 100vw, 355px">													</div>
				</div>
				<div class="elementor-element elementor-element-7384f20 elementor-widget elementor-widget-icon-box" data-id="7384f20" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							La revisamos juntos						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Te presentamos la propuesta para que podamos revisarla juntos. Ajustamos los detalles según sea necesario para asegurar que se cumplan todas tus expectativas.					</p>
				
			</div>
			
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ec74313 e-con-full e-flex e-con e-child" data-id="ec74313" data-element_type="container">
				<div class="elementor-element elementor-element-50b9259 elementor-widget elementor-widget-image" data-id="50b9259" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="355" height="355" src="/wp-content/uploads/2024/10/g838-0.png" class="attachment-full size-full wp-image-120" alt="" srcset="/wp-content/uploads/2024/10/g838-0.png 355w, /wp-content/uploads/2024/10/g838-0-300x300.png 300w, /wp-content/uploads/2024/10/g838-0-150x150.png 150w" sizes="(max-width: 355px) 100vw, 355px">													</div>
				</div>
				<div class="elementor-element elementor-element-7ff9ef8 elementor-widget elementor-widget-icon-box" data-id="7ff9ef8" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Comenzamos a trabajar						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Una vez aprobada la propuesta, iniciamos el desarrollo. Mantenemos una comunicación continua para garantizar que el proyecto avance conforme a lo acordado.					</p>
				
			</div>
			
		</div>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-c14d1cb e-flex e-con-boxed e-con e-parent" data-id="c14d1cb" data-element_type="container" id="servicios">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d3f5e47 e-con-full e-flex e-con e-child" data-id="d3f5e47" data-element_type="container">
		<div class="elementor-element elementor-element-d910cda e-con-full e-flex e-con e-child" data-id="d910cda" data-element_type="container">
				<div class="elementor-element elementor-element-f7b172e elementor-widget elementor-widget-image" data-id="f7b172e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="850" height="818" src="/wp-content/uploads/2024/10/CADESOFT-SERV.2-1.webp" class="attachment-full size-full wp-image-303" alt="" srcset="/wp-content/uploads/2024/10/CADESOFT-SERV.2-1.webp 850w, /wp-content/uploads/2024/10/CADESOFT-SERV.2-1-300x289.webp 300w, /wp-content/uploads/2024/10/CADESOFT-SERV.2-1-768x739.webp 768w" sizes="(max-width: 850px) 100vw, 850px">													</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3356bf9 e-con-full e-flex e-con e-child" data-id="3356bf9" data-element_type="container">
				<div class="elementor-element elementor-element-513a070 elementor-widget elementor-widget-heading" data-id="513a070" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Nuestros servicios</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-16d7094 elementor-widget elementor-widget-text-editor" data-id="16d7094" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>En CADESOFT ofrecemos una amplia gama de servicios diseñados para satisfacer las necesidades tecnológicas de empresas, emprendedores y profesionales. Nuestro equipo altamente capacitado trabaja de manera colaborativa para ofrecer soluciones innovadoras y adaptadas a los desafíos del mercado actual.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-92f0522 elementor-grid-1 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-widget elementor-widget-loop-grid" data-id="92f0522" data-element_type="widget" data-settings="{&quot;template_id&quot;:380,&quot;columns&quot;:1,&quot;row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;_skin&quot;:&quot;post&quot;,&quot;columns_tablet&quot;:&quot;2&quot;,&quot;columns_mobile&quot;:&quot;1&quot;,&quot;edit_handle_selector&quot;:&quot;[data-elementor-type=\&quot;loop-item\&quot;]&quot;,&quot;row_gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;row_gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="loop-grid.post">
				<div class="elementor-widget-container">
					<div class="elementor-loop-container elementor-grid">
		<style id="loop-380">.elementor-380 .elementor-element.elementor-element-8c31c6a{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--background-transition:0.3s;--padding-top:5px;--padding-bottom:5px;--padding-left:0px;--padding-right:0px;}.elementor-widget-icon-list .elementor-icon-list-item:not(:last-child):after{border-color:var( --e-global-color-text );}.elementor-widget-icon-list .elementor-icon-list-icon i{color:var( --e-global-color-primary );}.elementor-widget-icon-list .elementor-icon-list-icon svg{fill:var( --e-global-color-primary );}.elementor-widget-icon-list .elementor-icon-list-item > .elementor-icon-list-text, .elementor-widget-icon-list .elementor-icon-list-item > a{font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-weight:var( --e-global-typography-text-font-weight );}.elementor-widget-icon-list .elementor-icon-list-text{color:var( --e-global-color-secondary );}.elementor-380 .elementor-element.elementor-element-a8578b5 .elementor-icon-list-icon i{transition:color 0.3s;}.elementor-380 .elementor-element.elementor-element-a8578b5 .elementor-icon-list-icon svg{transition:fill 0.3s;}.elementor-380 .elementor-element.elementor-element-a8578b5{--e-icon-list-icon-size:14px;--icon-vertical-offset:0px;}.elementor-380 .elementor-element.elementor-element-a8578b5 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-380 .elementor-element.elementor-element-a8578b5 .elementor-icon-list-item > a{font-family:"Roboto", Sans-serif;font-weight:600;}.elementor-380 .elementor-element.elementor-element-a8578b5 .elementor-icon-list-text{color:var( --e-global-color-primary );transition:color 0.3s;}</style>		<div data-elementor-type="loop-item" data-elementor-id="380" class="elementor elementor-380 e-loop-item e-loop-item-407 post-407 servicio type-servicio status-publish hentry" data-elementor-post-type="elementor_library" data-custom-edit-handle="1">
			<div class="elementor-element elementor-element-8c31c6a e-flex e-con-boxed e-con e-parent" data-id="8c31c6a" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-a8578b5 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a8578b5" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="/servicio/desarrollo-de-software-a-la-medida-2/">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-check" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Desarrollo de Software a la Medida</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="loop-item" data-elementor-id="380" class="elementor elementor-380 e-loop-item e-loop-item-405 post-405 servicio type-servicio status-publish hentry" data-elementor-post-type="elementor_library" data-custom-edit-handle="1">
			<div class="elementor-element elementor-element-8c31c6a e-flex e-con-boxed e-con e-parent" data-id="8c31c6a" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-a8578b5 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a8578b5" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="/servicio/consultoria-tecnologica-2/">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-check" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Consultoría Tecnológica</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="loop-item" data-elementor-id="380" class="elementor elementor-380 e-loop-item e-loop-item-403 post-403 servicio type-servicio status-publish hentry" data-elementor-post-type="elementor_library" data-custom-edit-handle="1">
			<div class="elementor-element elementor-element-8c31c6a e-flex e-con-boxed e-con e-parent" data-id="8c31c6a" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-a8578b5 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a8578b5" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="/servicio/capacitacion-en-tecnologias-de-la-informacion-ti-2/">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-check" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Capacitación en Tecnologías de la Información (TI)</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="loop-item" data-elementor-id="380" class="elementor elementor-380 e-loop-item e-loop-item-401 post-401 servicio type-servicio status-publish hentry" data-elementor-post-type="elementor_library" data-custom-edit-handle="1">
			<div class="elementor-element elementor-element-8c31c6a e-flex e-con-boxed e-con e-parent" data-id="8c31c6a" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-a8578b5 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a8578b5" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="/servicio/integracion-y-mantenimiento-de-sistemas-2/">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-check" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Integración y Mantenimiento de Sistemas</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="loop-item" data-elementor-id="380" class="elementor elementor-380 e-loop-item e-loop-item-399 post-399 servicio type-servicio status-publish hentry" data-elementor-post-type="elementor_library" data-custom-edit-handle="1">
			<div class="elementor-element elementor-element-8c31c6a e-flex e-con-boxed e-con e-parent" data-id="8c31c6a" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-a8578b5 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a8578b5" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="/servicio/desarrollo-de-soluciones-en-tiempo-real-2/">

												<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-check" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Desarrollo de Soluciones en Tiempo Real</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
				</div>
				</div>
				</div>
		
				</div>
				</div>
				<div class="elementor-element elementor-element-29f901a elementor-widget elementor-widget-button" data-id="29f901a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Agenda una cita</span>
					</span>
					</a>
				</div>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-9e4afb7 e-flex e-con-boxed e-con e-parent" data-id="9e4afb7" data-element_type="container" id="portafolio" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-430a72d e-con-full e-flex e-con e-child" data-id="430a72d" data-element_type="container">
				<div class="elementor-element elementor-element-571895c elementor-widget elementor-widget-heading" data-id="571895c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Marcas que han confiado en nosotros</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-0422b1a e-con-full e-flex e-con e-child" data-id="0422b1a" data-element_type="container">
		<div class="elementor-element elementor-element-f06a849 e-grid e-con-full e-con e-child" data-id="f06a849" data-element_type="container">
				<div class="elementor-element elementor-element-9859ad9 elementor-widget elementor-widget-image" data-id="9859ad9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="2550" height="1209" src="/wp-content/uploads/2024/10/Logo-blanco-UAPA-2.png" class="attachment-full size-full wp-image-266" alt="" srcset="/wp-content/uploads/2024/10/Logo-blanco-UAPA-2.png 2550w, /wp-content/uploads/2024/10/Logo-blanco-UAPA-2-300x142.png 300w, /wp-content/uploads/2024/10/Logo-blanco-UAPA-2-1024x485.png 1024w, /wp-content/uploads/2024/10/Logo-blanco-UAPA-2-768x364.png 768w, /wp-content/uploads/2024/10/Logo-blanco-UAPA-2-1536x728.png 1536w, /wp-content/uploads/2024/10/Logo-blanco-UAPA-2-2048x971.png 2048w" sizes="(max-width: 2550px) 100vw, 2550px">													</div>
				</div>
				<div class="elementor-element elementor-element-f3d65f2 elementor-widget elementor-widget-image" data-id="f3d65f2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="610" height="212" src="/wp-content/uploads/2024/10/g3483.png" class="attachment-full size-full wp-image-271" alt="" srcset="/wp-content/uploads/2024/10/g3483.png 610w, /wp-content/uploads/2024/10/g3483-300x104.png 300w" sizes="(max-width: 610px) 100vw, 610px">													</div>
				</div>
				<div class="elementor-element elementor-element-c131a12 elementor-widget elementor-widget-image" data-id="c131a12" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="679" height="390" src="/wp-content/uploads/2024/10/g830.png" class="attachment-full size-full wp-image-264" alt="" srcset="/wp-content/uploads/2024/10/g830.png 679w, /wp-content/uploads/2024/10/g830-300x172.png 300w" sizes="(max-width: 679px) 100vw, 679px">													</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-06d07c5 e-flex e-con-boxed e-con e-parent" data-id="06d07c5" data-element_type="container" id="blog">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e942173 e-con-full e-flex e-con e-child" data-id="e942173" data-element_type="container">
				<div class="elementor-element elementor-element-2b982fe elementor-widget elementor-widget-heading" data-id="2b982fe" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Blog de Artículos</h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7313e2e e-con-full e-flex e-con e-child" data-id="7313e2e" data-element_type="container">
				<div class="elementor-element elementor-element-5039ebf elementor-grid-3 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-widget elementor-widget-loop-grid" data-id="5039ebf" data-element_type="widget" data-settings="{&quot;template_id&quot;:219,&quot;_skin&quot;:&quot;post&quot;,&quot;columns&quot;:&quot;3&quot;,&quot;columns_tablet&quot;:&quot;2&quot;,&quot;columns_mobile&quot;:&quot;1&quot;,&quot;edit_handle_selector&quot;:&quot;[data-elementor-type=\&quot;loop-item\&quot;]&quot;,&quot;row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;row_gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;row_gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="loop-grid.post">
				<div class="elementor-widget-container">
					<div class="elementor-loop-container elementor-grid">
		<style id="loop-219">.elementor-219 .elementor-element.elementor-element-9c4f9d9{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--background-transition:0.3s;}.elementor-219 .elementor-element.elementor-element-9c4f9d9.e-con{--flex-grow:0;--flex-shrink:0;}.elementor-widget-theme-post-featured-image .widget-image-caption{color:var( --e-global-color-text );font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-weight:var( --e-global-typography-text-font-weight );}.elementor-219 .elementor-element.elementor-element-e3a117a:not( .elementor-widget-image ) .elementor-widget-container{-webkit-mask-image:url( /wp-content/uploads/2024/10/Development-1.webp);-webkit-mask-size:contain;-webkit-mask-position:bottom center;-webkit-mask-repeat:no-repeat;}.elementor-219 .elementor-element.elementor-element-e3a117a.elementor-widget-image .elementor-widget-container img{-webkit-mask-image:url( /wp-content/uploads/2024/10/Development-1.webp);-webkit-mask-size:contain;-webkit-mask-position:bottom center;-webkit-mask-repeat:no-repeat;}.elementor-219 .elementor-element.elementor-element-e3a117a img{width:95%;}.elementor-widget-theme-post-title .elementor-heading-title{color:var( --e-global-color-primary );font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );}.elementor-219 .elementor-element.elementor-element-4a351a5{text-align:center;}.elementor-219 .elementor-element.elementor-element-4a351a5 .elementor-heading-title{font-family:"Poppins", Sans-serif;font-size:1.2rem;font-weight:600;line-height:23px;}.elementor-widget-theme-post-excerpt .elementor-widget-container{color:var( --e-global-color-text );font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-weight:var( --e-global-typography-text-font-weight );}.elementor-219 .elementor-element.elementor-element-f7cdf69 .elementor-widget-container{text-align:center;}</style>		<div data-elementor-type="loop-item" data-elementor-id="219" class="elementor elementor-219 e-loop-item e-loop-item-201 post-201 post type-post status-publish format-standard has-post-thumbnail hentry category-blog" data-elementor-post-type="elementor_library" data-custom-edit-handle="1">
			<div class="elementor-element elementor-element-9c4f9d9 e-con-full e-flex e-con e-parent" data-id="9c4f9d9" data-element_type="container">
				<div class="elementor-element elementor-element-e3a117a elementor-widget elementor-widget-theme-post-featured-image elementor-widget-image" data-id="e3a117a" data-element_type="widget" data-widget_type="theme-post-featured-image.default">
				<div class="elementor-widget-container">
														<a href="/como-elegir-el-socio-ideal-para-el-desarrollo-de-software/">
							<img loading="lazy" decoding="async" width="1000" height="1000" src="/wp-content/uploads/2024/10/foto-articulos-2-1.webp" class="attachment-full size-full wp-image-203" alt="" srcset="/wp-content/uploads/2024/10/foto-articulos-2-1.webp 1000w, /wp-content/uploads/2024/10/foto-articulos-2-1-300x300.webp 300w, /wp-content/uploads/2024/10/foto-articulos-2-1-150x150.webp 150w, /wp-content/uploads/2024/10/foto-articulos-2-1-768x768.webp 768w" sizes="(max-width: 1000px) 100vw, 1000px">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-4a351a5 elementor-widget elementor-widget-theme-post-title elementor-page-title elementor-widget-heading" data-id="4a351a5" data-element_type="widget" data-widget_type="theme-post-title.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default"><a href="/como-elegir-el-socio-ideal-para-el-desarrollo-de-software/">Cómo Elegir el Socio Ideal para el Desarrollo de Software</a></p>		</div>
				</div>
				<div class="elementor-element elementor-element-f7cdf69 elementor-widget elementor-widget-theme-post-excerpt" data-id="f7cdf69" data-element_type="widget" data-widget_type="theme-post-excerpt.default">
				<div class="elementor-widget-container">
			<p>Seleccionar el socio adecuado para el desarrollo de software puede marcar la diferencia entre un proyecto exitoso y uno que se desvíe de su objetivo. Dada la naturaleza técnica y...		</p>
</div>
				</div>
				</div>
				</div>
				<div data-elementor-type="loop-item" data-elementor-id="219" class="elementor elementor-219 e-loop-item e-loop-item-199 post-199 post type-post status-publish format-standard has-post-thumbnail hentry category-blog" data-elementor-post-type="elementor_library" data-custom-edit-handle="1">
			<div class="elementor-element elementor-element-9c4f9d9 e-con-full e-flex e-con e-parent" data-id="9c4f9d9" data-element_type="container">
				<div class="elementor-element elementor-element-e3a117a elementor-widget elementor-widget-theme-post-featured-image elementor-widget-image" data-id="e3a117a" data-element_type="widget" data-widget_type="theme-post-featured-image.default">
				<div class="elementor-widget-container">
														<a href="/5-tendencias-que-redefinen-el-futuro-del-desarrollo-de-software/">
							<img loading="lazy" decoding="async" width="1000" height="1000" src="/wp-content/uploads/2024/10/foto-articulos-3-1.webp" class="attachment-full size-full wp-image-204" alt="" srcset="/wp-content/uploads/2024/10/foto-articulos-3-1.webp 1000w, /wp-content/uploads/2024/10/foto-articulos-3-1-300x300.webp 300w, /wp-content/uploads/2024/10/foto-articulos-3-1-150x150.webp 150w, /wp-content/uploads/2024/10/foto-articulos-3-1-768x768.webp 768w" sizes="(max-width: 1000px) 100vw, 1000px">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-4a351a5 elementor-widget elementor-widget-theme-post-title elementor-page-title elementor-widget-heading" data-id="4a351a5" data-element_type="widget" data-widget_type="theme-post-title.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default"><a href="/5-tendencias-que-redefinen-el-futuro-del-desarrollo-de-software/">5 Tendencias que redefinen el futuro del desarrollo de software</a></p>		</div>
				</div>
				<div class="elementor-element elementor-element-f7cdf69 elementor-widget elementor-widget-theme-post-excerpt" data-id="f7cdf69" data-element_type="widget" data-widget_type="theme-post-excerpt.default">
				<div class="elementor-widget-container">
			<p>La industria del desarrollo de software está en constante evolución, impulsada por la innovación tecnológica. Cada año surgen nuevas herramientas, enfoques y tecnologías que transforman la manera en que las...		</p>
</div>
				</div>
				</div>
				</div>
				<div data-elementor-type="loop-item" data-elementor-id="219" class="elementor elementor-219 e-loop-item e-loop-item-197 post-197 post type-post status-publish format-standard has-post-thumbnail hentry category-blog" data-elementor-post-type="elementor_library" data-custom-edit-handle="1">
			<div class="elementor-element elementor-element-9c4f9d9 e-con-full e-flex e-con e-parent" data-id="9c4f9d9" data-element_type="container">
				<div class="elementor-element elementor-element-e3a117a elementor-widget elementor-widget-theme-post-featured-image elementor-widget-image" data-id="e3a117a" data-element_type="widget" data-widget_type="theme-post-featured-image.default">
				<div class="elementor-widget-container">
														<a href="/el-proceso-detras-del-desarrollo-de-software-a-medida/">
							<img loading="lazy" decoding="async" width="1000" height="1000" src="/wp-content/uploads/2024/10/foto-articulos-1-1.webp" class="attachment-full size-full wp-image-205" alt="" srcset="/wp-content/uploads/2024/10/foto-articulos-1-1.webp 1000w, /wp-content/uploads/2024/10/foto-articulos-1-1-300x300.webp 300w, /wp-content/uploads/2024/10/foto-articulos-1-1-150x150.webp 150w, /wp-content/uploads/2024/10/foto-articulos-1-1-768x768.webp 768w" sizes="(max-width: 1000px) 100vw, 1000px">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-4a351a5 elementor-widget elementor-widget-theme-post-title elementor-page-title elementor-widget-heading" data-id="4a351a5" data-element_type="widget" data-widget_type="theme-post-title.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default"><a href="/el-proceso-detras-del-desarrollo-de-software-a-medida/">El proceso detrás del desarrollo de software a medida</a></p>		</div>
				</div>
				<div class="elementor-element elementor-element-f7cdf69 elementor-widget elementor-widget-theme-post-excerpt" data-id="f7cdf69" data-element_type="widget" data-widget_type="theme-post-excerpt.default">
				<div class="elementor-widget-container">
			<p>El desarrollo de software a medida es el puente que conecta las ideas innovadoras con soluciones digitales tangibles. Pero, ¿cómo se logra transformar una visión en una aplicación funcional que...		</p>
</div>
				</div>
				</div>
				</div>
				</div>
		
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-3e69c06 e-flex e-con-boxed e-con e-parent" data-id="3e69c06" data-element_type="container" id="contacto" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-da47411 e-con-full e-flex e-con e-child" data-id="da47411" data-element_type="container">
		<div class="elementor-element elementor-element-ac6c19c e-con-full e-flex e-con e-child" data-id="ac6c19c" data-element_type="container">
				<div class="elementor-element elementor-element-94f1aad elementor-widget elementor-widget-heading" data-id="94f1aad" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Contacto</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d093e44 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="d093e44" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>						</span>
										<span class="elementor-icon-list-text">(809) 724-0266</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-far-envelope" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>						</span>
										<span class="elementor-icon-list-text">cadesoft@uapa.edu.do</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Av. Hispanoamericana, Santiago de los Caballeros</span>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-28d3e50 e-con-full e-flex e-con e-child" data-id="28d3e50" data-element_type="container">
				<div class="elementor-element elementor-element-38f336d elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="38f336d" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Siguiente&quot;,&quot;step_previous_label&quot;:&quot;Anterior&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="Nuevo formulario">
			<input type="hidden" name="post_id" value="40">
			<input type="hidden" name="form_id" value="38f336d">
			<input type="hidden" name="referer_title" value="">

							<input type="hidden" name="queried_id" value="40">
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
												<label for="form-field-name" class="elementor-field-label elementor-screen-only">
								Nombre							</label>
														<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Nombre">
											</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
												<label for="form-field-email" class="elementor-field-label elementor-screen-only">
								Correo electrónico							</label>
														<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Correo electrónico" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_07a33da elementor-col-100">
												<label for="form-field-field_07a33da" class="elementor-field-label elementor-screen-only">
								Teléfono o WhatsApp							</label>
														<input size="1" type="text" name="form_fields[field_07a33da]" id="form-field-field_07a33da" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Teléfono o WhatsApp">
											</div>
								<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
												<label for="form-field-message" class="elementor-field-label elementor-screen-only">
								Mensaje							</label>
						<textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Mensaje"></textarea>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button class="elementor-button elementor-size-sm" type="submit">
						<span class="elementor-button-content-wrapper">
																						<span class="elementor-button-text">Enviar</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		
		
			</div>

	
</main>

	
			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<link rel="stylesheet" id="widget-icon-list-css" href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.25.4" media="all">
<link rel="stylesheet" id="widget-image-css" href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.25.4" media="all">
<link rel="stylesheet" id="widget-nav-menu-css" href="/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css?ver=3.24.4" media="all">
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.25.4" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.25.4" media="all">
<link rel="stylesheet" id="widget-icon-box-css" href="/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css?ver=3.25.4" media="all">
<link rel="stylesheet" id="widget-loop-builder-css" href="/wp-content/plugins/elementor-pro/assets/css/widget-loop-builder.min.css?ver=3.24.4" media="all">
<link rel="stylesheet" id="widget-forms-css" href="/wp-content/plugins/elementor-pro/assets/css/widget-forms.min.css?ver=3.24.4" media="all">
<script src="/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.1.1" id="hello-theme-frontend-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.2.1" id="smartmenus-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.24.4" id="e-sticky-js"></script>
<script src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.24.4" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.25.4" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.25.4" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"7ec89ef279","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"settings":{"lazy_load_background_images":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.24.4" id="elementor-pro-frontend-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir vídeo","previous":"Anterior","next":"Siguiente","close":"Cerrar","a11yCarouselWrapperAriaLabel":"Carrusel | Scroll horizontal: Flecha izquierda y derecha","a11yCarouselPrevSlideMessage":"Diapositiva anterior","a11yCarouselNextSlideMessage":"Diapositiva siguiente","a11yCarouselFirstSlideMessage":"Esta es la primera diapositiva","a11yCarouselLastSlideMessage":"Esta es la última diapositiva","a11yCarouselPaginationBulletMessage":"Ir a la diapositiva"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Móvil vertical","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Móvil horizontal","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tableta vertical","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tableta horizontal","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Portátil","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Pantalla grande","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.25.4","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_optimized_control_loading":true,"e_onboarding":true,"e_css_smooth_scroll":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"display-conditions":true,"form-submissions":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"http:\/\/cadesoft.local\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"fdae270c8f"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":40,"title":"CADESOFT","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.25.4" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.24.4" id="pro-elements-handlers-js"></script>

</body>
</html>